<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YWHomeController">
            <connections>
                <outlet property="barConstraintHeight" destination="m6G-k7-C3E" id="E3P-LL-xXD"/>
                <outlet property="tableView" destination="Sve-T3-eT1" id="d6F-qI-GsW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zAG-jf-cLe">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <color key="backgroundColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="m6G-k7-C3E"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Sve-T3-eT1">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <color key="backgroundColor" red="0.96653985980000001" green="0.96653985980000001" blue="0.96653985980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="5kP-fU-TcF"/>
                        <outlet property="delegate" destination="-1" id="Iq2-2E-plz"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Sve-T3-eT1" secondAttribute="bottom" id="8XF-Co-rFa"/>
                <constraint firstItem="zAG-jf-cLe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Na1-dn-8zR"/>
                <constraint firstItem="Sve-T3-eT1" firstAttribute="top" secondItem="zAG-jf-cLe" secondAttribute="bottom" id="O3U-Bw-TUo"/>
                <constraint firstAttribute="trailing" secondItem="Sve-T3-eT1" secondAttribute="trailing" id="kCs-Uu-6BC"/>
                <constraint firstItem="zAG-jf-cLe" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="wWp-Si-are"/>
                <constraint firstAttribute="trailing" secondItem="zAG-jf-cLe" secondAttribute="trailing" id="wup-yv-dwo"/>
                <constraint firstItem="Sve-T3-eT1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="x36-ew-3PF"/>
            </constraints>
            <point key="canvasLocation" x="138.40000000000001" y="112.89355322338831"/>
        </view>
    </objects>
</document>
